$light-grey: #F7F4F4

%mid-grid
  margin: 0 auto
  display: grid
body
  background-color: $light-grey
  padding: 0
  margin: 0
p
  margin-block-start: 0
  margin-block-end: 0


.wrapperІ
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  background: #FFF
  max-width: 1200px
  @extend %mid-grid
  grid-template-rows: repeat(auto-fit, 1fr)
