.header-item
  text-transform: uppercase
  text-align: center
  align-content: center
  a:hover
    color: #55606A
    background-color: $light-grey
    padding: 5px 10px
    border-radius: 20px

nav
  width: inherit
  text-align: center
  margin: 5px 50px
  font-weight: 700
  font-family: 'Roboto', Arial
  display: grid
  grid-template-columns: 6fr 2fr 2fr 2fr
  align-items: center
  padding: 5px
  img
    width: 200px
    height: auto
  a
    color: #95a0a9
    text-decoration: none
  a:hover
    color: #3399FF
